# selenium-csharp-nunit-framework

./: .gitignore  README.md  SeleniumCSharpFramework.sln
.github/workflows/: smoke.yml
SeleniumCSharpFramework/: SeleniumCSharpFramework.csproj  SeleniumCSharpFramework.sln
SeleniumCSharpFramework/Base/: BasePage.cs  BaseTest.cs  Page.cs
SeleniumCSharpFramework/TestAreas/HomePage/JsonDataObjects/: AmazonHomePage.cs
SeleniumCSharpFramework/TestAreas/HomePage/PageObjects/: HomePageMethods.cs
SeleniumCSharpFramework/TestAreas/HomePage/TestCases/: dummytestt.cs  tc01.cs  tc02.cs  tc03.cs
SeleniumCSharpFramework/TestAreas/HomePage/TestData/: tc01.json
SeleniumCSharpFramework/Tests/: SampleTest.cs
SeleniumCSharpFramework/Utility/: BrowserActions.cs  ConfigReader.cs  JsonUtility.cs  MouseActions.cs  WindowsHelper.cs
